# AWSDotNetWebAdvert.AdvertApi

./: AWSDotNetWebAdvert.AdvertApi.sln  README.md
AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertController.cs  WeatherForecastController.cs
AdvertApi/Entities/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Mapper/: AdvertProfile.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
