<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>AWSDotNet Web Advert Microservices</Product>
    <Company>None</Company>
    <Authors>John C.</Authors>
    <PackageProjectUrl>https://github.com/John-Cassidy/AWSDotNetWebAdvert.AdvertApi</PackageProjectUrl>
    <PackageId>Jpcassidy.AWSDotNetWebAdvert.AdvertApi.Models</PackageId>
  </PropertyGroup>

</Project>
